<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06 - Box Model</title>
    <style>
        .linha{
            margin-top: 20px;
        }
        .div-1{
            margin: 20px;
            margin-left: 50px;
            padding: 20px;
            border: 15px solid;
            height: 80px;
            width: 500px;
            border-color:  deeppink;
            background-color: grey;
            text-align: center;
        }
        .texto1{
            background-color: black;
            color:white
        }
        .div2{
            margin: 20px;
            margin-left: 100px;
            padding: 20px;
            border: 15px solid;
            height: 80px;
            width: 500px;
            border-color: rgb(204, 0, 255);
            background-color: grey;
            text-align: center;
        }
        .texto2{
            background-color: black;
        }
        .divmestre{
            display: flex;
            color:white
        }
    </style>
</head>
<body>
    <hr class="linha">
    <div class="divmestre">
        <div class="div-1">
          <h1 class = "texto1">SEÇÃO 1</h1>
          </div>
         <div class="div2">
        <h1 class="texto2">SEÇÃO 2 </h1>
    </div>
</div>
<hr>
<p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit distinctio ea debitis mollitia.
     Iusto, quae doloremque dignissimos dolore numquam, molestiae laudantium necessitatibus vero nam ipsum 
     quibusdam rerum reiciendis distinctio alias!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Minima sed odit praesentium, nostrum nesciunt atque consequatur,
      voluptatum harum ab voluptas natus aliquam neque repellat doloremque quidem magni in, enim ipsum?
</p>
</body>
</html>