<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios aula 20</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      /*MENU GERAL*/
      .menu {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: white;
      }

      /*MENU CABEÇÁRIO*/
      .menu .menu-header {
        height: 60px;
        background-color: #2d3142;
        position: fixed;
        width: 100%;
        text-transform: uppercase;
      }
      .menu .menu-header ul {
        list-style-type: none;
        display: flex;
      }
      .menu-header ul li:hover {
        background-color: #161821;
      }
      .menu-header ul li {
        padding: 19px 20px;
      }
      .menu-header ul li a {
        color: white;
        text-decoration: none;
      }

      /*MENU SECUNDÁRIO*/
      .Links {
        height: 90px;
        background-color: #4f5d75;
        text-transform: uppercase;
      }
      .Links ul {
        display: flex;
        list-style-type: none;
      }
      .Links ul li {
        margin-top: 60px;
        padding-top: 5px;
        padding-bottom: 3px;
        padding-left: 40px;
        padding-right: 40px;
      }
      .Links ul li:hover {
        background-color: #161821;
      }
      .Links ul li a {
        color: white;
        text-decoration: none;
      }
      /*PÁGINAS*/
      .pages {
        height: 200vh;
      }
      #one-page {
        height: 100vh;
        background-color: #ef8354;
      }
      #two-page {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!--SEÇÃO DOS MENUS-->
    <div class="menu">
      <div class="menu-header">
        <ul>
          <li><a href="#" target="_blank">Home</a></li>
          <li><a href="#" target="_blank">Projects</a></li>
          <li><a href="#" target="_blank">Suport</a></li>
          <li><a href="#" target="_blank">Settings</a></li>
        </ul>
      </div>
      <div class="Links">
        <ul>
          <li><a href="#one-page">one page</a></li>
          <li><a href="#two-page">two page</a></li>
        </ul>
      </div>
    </div>

    <!--SEÇÃO DAS PÁGINAS-->
    <div class="pages">
      <div id="one-page">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure
          facere minus earum quisquam sunt omnis nostrum aliquam, modi corrupti
          aspernatur dolorum, repudiandae ullam neque? Est culpa fuga delectus?
          Saepe.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum architecto earum quas dolore nostrum fuga ipsum optio tenetur iste delectus libero repellat, culpa sit quis tempore odio. At, repellendus voluptatibus!
        </p>
      </div>
      <div id="two-page">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem dolores optio provident id sint impedit, reiciendis
          enim eveniet voluptates sapiente velit totam itaque ratione nulla sed,
          quidem fugiat quis ex.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit recusandae sequi quia deserunt aperiam maxime voluptates molestias, fuga fugiat tempora maiores est amet voluptatum! Itaque aspernatur veniam molestiae esse similique?
        </p>
      </div>
    </div>
  </body>
</html>
